<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMPLEADOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_empleados">
    <Key>
      <PropertyRef Name="id_persona" />
    </Key>
    <Property Name="id_persona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empl_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Empl_apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Empl_DUI" Type="Int32" />
    <Property Name="Empl_direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Empl_telefono" Type="Int32" />
    <Property Name="Empl_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Empl_cargo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EMPLEADOSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_empleados" EntityType="Self.tbl_empleados" />
  </EntityContainer>
</Schema>